<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/nav_favorites"-->
        <!--android:icon="@drawable/ic_favorite_black_24dp"-->
        <!--android:title="@string/nav_favorite" />-->
    <item
        android:id="@+id/nav_recents"
        android:icon="@drawable/ic_recents_black_24dp"
        android:title="@string/nav_recents" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/nav_contacts" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_requests"
        android:title="@string/nav_requests" />

</menu>