<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_request_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white"
    android:overScrollMode="never"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment"
    android:backgroundTint="@color/half_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/weatherbackground">

            <ImageView
                android:id="@+id/home_weather_icon"
                android:layout_width="117dp"
                android:layout_height="106dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/fog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/home_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="30"
                android:textColor="@color/badge_white"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toEndOf="@+id/home_weather_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/badge_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/text_home_fragment_received_request_recycler_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:text="@string/text_received_request_recycler"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_received_requests"
            android:name="team7.tcss450.uw.edu.tcss_750_t7_2.RequestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutMode="opticalBounds"
            tools:context=".RequestReceivedListFragment"
            tools:listitem="@layout/fragment_request_received_item" />


        <TextView
            android:id="@+id/text_home_fragment_new_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"

            android:text="@string/text_view_home_fragment_recyclers_new_messages"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycycler_home_new_messages"
            android:name="team7.tcss450.uw.edu.tcss_750_t7_2.RequestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutMode="opticalBounds"
           />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>







    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context=".RequestContainer">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/your_rv_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:nestedScrollingEnabled="false"-->
    <!--android:orientation="horizontal"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/your_rv_2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:nestedScrollingEnabled="false"-->
    <!--android:orientation="horizontal"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/your_rv_3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:nestedScrollingEnabled="false"-->
    <!--android:orientation="horizontal"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--</FrameLayout>-->